UI/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Register"
             Title="Register"
             BackgroundColor="#000000">
    <VerticalStackLayout>
    <StackLayout Padding="20" VerticalOptions="Center">

        <Label Text="Cadastrar Tarefa"
               FontSize="29"
               Padding="20"
               TextDecorations="Underline"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="#FFF2F2F2" />

        <Entry x:Name="NameEntry"
               Placeholder="Nome"
               PlaceholderColor="#8a8a8a"
               TextColor= "#ffffff" />

        <Entry x:Name="DescriptionEntry"
               Placeholder="Descrição"
               PlaceholderColor="#8a8a8a"
               TextColor="#ffffff"
               Margin="0,10,0,0" />

        <Label Text="Selecione uma Data:"
               FontSize="16"
               TextColor="#8a8a8a"
               Margin="0,10,0,0" />

        <!-- Campo de Seleção de Data -->
        <DatePicker x:Name="DateEntry"
                    TextColor="#000000"
                    BackgroundColor="#ffffff"
                    Margin="0,10,0,10"
                    Format="d"
                    MinimumDate="1900-01-01"
                    MaximumDate="2100-12-31" />

        <Picker x:Name="CategoryPicker"
                ItemsSource="{Binding opcoes}"
                Title="Categoria"
                TextColor="#000000"
                BackgroundColor="#ffffff"
                Margin="0,10,0,0">
        </Picker>

        <Button Text="Nova Categoria"
                Clicked="OnNewCategoryClicked"/>

        <Picker Title="Prioridade"
                TextColor="#000000"
                BackgroundColor="#ffffff"
                Margin="0,10,0,20"
                SelectedItem="PriorityEntry">
            <Picker.Items>
                <x:String>Alta</x:String>
                <x:String>Baixa</x:String>
                <x:String>Média</x:String>
                <x:String>Tranquila</x:String>
            </Picker.Items>
        </Picker>
     
        <!-- Botão de Salvar Tarefa -->
        <Button Text="Salvar Tarefa"
                BackgroundColor="#229af1"
                TextColor="#ffffff"
                CornerRadius="10"
                HeightRequest="50"
                FontSize="16"
                Margin="0,20,0,0"
                Clicked="Button_Clicked"/>
    
    </StackLayout>

    </VerticalStackLayout>
</ContentPage>